<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--
 Name: Baoyong Zhao
 Id: 991709617
 -->
<head>
<meta charset="UTF-8">
<title>Search Product Page</title>
<style type="text/css">
body {
	text-align: center;
}

.center {
	margin-left: auto;
	margin-right: auto;
}

table, td, th {
	border: 1px solid;
}

th {
	background-color: rgb(91, 228, 228);
}

table {
	width: auto;
	border-collapse: collapse;
}

.spaced-link {
	padding-right: 20px; /* Adjust the value as needed */
}
</style>
</head>
<body>
	<header th:insert="fragments/header.html::header"></header>
	<img class="center" th:src="@{/images/searchbook.jpg}"
		alt="Library Image" style="width: 45%;">
	<h1>Search Books</h1>

	<form action="/searchByIsbn" method="post">
		Book ISBN: <input type="text" name="isbn"> <input
			type="submit" value="Search by ISBN">
	</form>
	<br>
	<form action="/searchByFirstName" method="post">
		Author First Name: <input type="text" name="firstName"> <input
			type="submit" value="Search by Author">
	</form>
	<br>
	<table class="center" th:if="${books != null && !books.isEmpty()}">
		<tr>
			<th>Book Title</th>
			<th>Book ISBN</th>
		</tr>
		<tr th:each="b : ${books}">
			<td th:text="${b.title}">Book Title</td>
			<td th:text="${b.isbn}">Book ISBN</td>
		</tr>
	</table>
	<p
		th:if="${searchPerformed} and (${books == null} or ${books.isEmpty()})">No
		products found.</p>

	<br>


	<p>
		<a href="#" th:href="@{/}" class="spaced-link">home page</a><a
			href="#" th:href="@{/secure}" class="spaced-link">secure page</a><a
			href="#" th:href="@{/login}" class="spaced-link">Log in</a><a
			href="#" th:href="@{/logout}">Log out</a>
	</p>

	<footer th:replace="fragments/footer.html::footer"></footer>
</body>
</html>
