<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Secure Home Page</title>
<style>
body {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	background-color: #f0f8ff;
}

header, footer {
	width: 100%;
}

.spaced-link {
	padding-right: 20px; /* Adjust the value as needed */
}
</style>
</head>
<body>
	<header th:insert="fragments/header.html::header"></header>

	<div
		th:replace="${admin} ? ~{fragments/menu.html::div.menu-admin} :
~{fragments/menu.html::div.menu}"></div>
	<br>
	<br>
	<img class="center" th:src="@{/images/security.jpg}"
		alt="Library Image">
	<h1>This is a secured page!</h1>
	<table style="width:60%;">
		<tr>
			<td><a href="#" th:href="@{/search}"><img class="center"
					th:src="@{/images/searchbookicon.jpg}" alt="search book"
					style="width: 17%;"></a><a href="#" th:href="@{/search}"><br>Search
					Book</a></td>
			<td><td><a href="#" th:href="@{/addBook}"><img class="center"
					th:src="@{/images/addbookicon.png}" alt="add book"
					style="width: 45%;"></a><a href="#" th:href="@{/addBook}"><br>Add
					Book</a></td><td><a href="#" th:href="@{/addAuthor}"><img class="center"
					th:src="@{/images/addauthoricon.png}" alt="search book"
					style="width: 22%;"></a><a href="#" th:href="@{/addAuthor}"><br>Add
					Author</a></td><td>
		<a href="#" th:href="@{/addAuthorBook}"><img
					class="center" th:src="@{/images/addbookauthoricon.png}"
					alt="search book" style="width: 22%;"></a><a href="#"
				th:href="@{/addAuthorBook}">/<br>addAuthorBook</a></td></tr>
	</table>


	<br>
	<p>
		<a href="#" th:href="@{/}" class="spaced-link">home page</a><a
			href="#" th:href="@{/secure}" class="spaced-link">secure page</a><a
			href="#" th:href="@{/login}" class="spaced-link">Log in</a><a
			href="#" th:href="@{/logout}">Log out</a>
	</p>

	<form method="post" th:action="@{/logout}">
		<input type="submit" value="Logout" />
	</form>
	<br>
	<br>
	<footer th:replace="fragments/footer.html::footer"></footer>
</body>
</html>