<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add new ticket page</title>
        <style>
        body {
  background-color: rgb(95, 165, 177);
  margin-left:20px;
}

    </style>
 </head>
 
<body>

    <section style="float: right;">
        <img src="https://images-cdn.sportsevents365.com/venues/thumbs/26.png">

    </section>
    <div >
    
<h1>Edit Ticket</h1>

<form th:action="@{/edit}" th:object="${ticket}">
<input type="hidden" th:field="*{id}">
<table>
<tr><td>Name:</td><td><input type="text" th:field="*{name}"></td></tr>
<tr><td>Gender:</td><td><select th:field="*{gender}">
	<option value="M" >Male</option>
	<option value="F" >Female</option>
</select>
</td></tr>
<tr><td>Price:</td><td><input type="number"  step="0.01"  th:field="*{price}"></td></tr>
<tr><td>Zone:</td><td><select  th:field="*{zone}">
	<option value="E" >East</option>
	<option value="S" >South</option>
	<option value="W" >West</option>
	<option value="N" >North</option>
</select>
</td></tr>
<tr><td>Row:</td><td><input type="number"  th:field="*{row}"></td></tr>
<tr><td>SeatNumber:</td><td><input type="number"  th:field="*{seatnum}"></td></tr>
<tr><td>Email:</td><td><input type="text" th:field="*{email}"></td></tr>


</table>
<br>
<input type="submit" value="Save change">
</form>
<br>
<a href="/">Back to Home page</a>
</div>
</body>
</html>