<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-color: rgb(189, 221, 223);
            text-align: center;
        }
        #countdown {
            font-size: 2em;
            background: #f4c1c1;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            height: 40px; /* Fixed height for the countdown section */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: blue;
            font-size: 22px;
        }
        
        .shining-image {
            animation: shineZoom 3s infinite alternate;
            border-radius: 10px;
        }
        @keyframes shineZoom {
            from {
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.3), 0 0 30px rgba(255, 255, 255, 0.1);
                transform: scale(1);
            }
            to {
                box-shadow: 0 0 20px rgba(255, 255, 255, 1), 0 0 30px rgba(255, 255, 255, 0.8), 0 0 40px rgba(255, 255, 255, 0.5);
                transform: scale(1.15);
            }
        }
        
    </style>
</head>
<body>
    <div id="countdown"></div>
    <br>
        <img src="https://www.betus.com.pa/wp-content/uploads/2023/09/inter-miami-vs-toronto-fc-odds-picks-prediction-9-20-23.jpg" alt="Soccer Match" class="shining-image">
    <br>
    <br>
    <br>
    <table border="0" class="center">
        <tr><td>Home:</td><td>Toronto FC</td></tr>
        <tr><td>Away:</td><td>Miami Inter</td></tr>
        <tr><td>Date:</td><td>Sep 20, 2024</td></tr>
        <tr><td>Time:</td><td>19:30</td></tr>
    </table>
    <h1>Soccer Match Tickets Sales Management</h1>
    <a href="/add">Add a New Ticket</a><br>
    <a href="/view">View All Tickets</a><br>
        <a href="/edit">Edit Tickets</a><br>
    <a href="/stat">View Ticket Statistics</a><br>
    <footer style="text-align: right">
        <hr>
        <p>&copy; Baoyongzhao.com 2024&nbsp;&nbsp;&nbsp;&nbsp;</p>
    </footer>
    <script>
        // Set the date we're counting down to
        const countdownDate = new Date("Sep 20, 2024 19:30:00").getTime();
        const countdownFunction = setInterval(function() {
            const now = new Date().getTime();
            const distance = countdownDate - now;

            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="countdown"
            document.getElementById("countdown").textContent = `${days}d ${hours}h ${minutes}m ${seconds}s`;

            // If the countdown is over, display "EXPIRED"
            if (distance < 0) {
                clearInterval(countdownFunction);
                document.getElementById("countdown").textContent = "EXPIRED";
            }
        }, 1000);
    </script>
</body>
</html>
