<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Tickets Statistics</title>
<style type="text/css">
body{
background-color:rgb(197, 204, 226);
text-align:center;

}

.center {
  margin-left: auto;
  margin-right: auto;
}

p{
color:red;
font:bold;
}

</style>
</head>
<body>
<h3>Tickets Statistics</h3>
<table border="1" class="center">

<tr><td>Total tickets:</td><td th:text="${stat[0]}">11</td></tr>
<tr><td>Male ticket holder:</td><td th:text="${stat[1]}">11</td></tr>
<tr><td>Female ticket holder:</td><td th:text="${stat[2]}">11</td></tr>
<tr><td>Sum of ticket price:</td><td th:text="${stat[3]}">11</td></tr>
<tr><td>Average ticket price:</td><td th:text="${stat[8]}">11</td></tr>
<tr><td>East zone tickets amount:</td><td th:text="${stat[4]}">11</td></tr>
<tr><td>South zone tickets amount:</td><td th:text="${stat[5]}">11</td></tr>
<tr><td>West zone tickets amount:</td><td th:text="${stat[6]}">11</td></tr>
<tr><td>Nor zone tickets amount:</td><td th:text="${stat[7]}">11</td></tr>


</table>

<br>
<br>
<a href="/add">Add new ticket</a><br>
<a href="/">Back to Home page</a>

</body>
</html>