<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>View tickets</title>
<style type="text/css">
body{
background-color:rgb(223, 200, 221);
text-align:center;

}

.center {
  margin-left: auto;
  margin-right: auto;
}

p{
color:red;
font:bold;
}

</style>
</head>
<body>
<h3>All tickets</h3>
<table border="1" class="center">
	<tr>
	<td>Id</td>
		<th>Name</th>
		<th>Gender</th>
		<th>Price</th>
		<th>Zone</th>
		<th>Row</th>
		<th>SeatNumber</th>
		<th>Email</th>
	</tr>

	<tr th:each="a:${tickets}">
			<td th:text="${a.id}">Terry</td>
		<td th:text="${a.name}">Terry</td>
		<td th:text="${a.gender}">4</td>
		<td th:text="${a.price}">1</td>
		<td th:text="${a.zone}">4</td>
		<td th:text="${a.row}">4</td>
		<td th:text="${a.seatnum}">1</td>
		<td th:text="${a.email}">4</td>
		<td><a th:href="@{/edit/{id}(id=${a.id})}">Edit</a></td>
		<td><a th:href="@{/delete/{id}(id=${a.id})}">Delete</a></td>
	</tr>
</table>

<br>
<p >Total tickets: </p>
<p th:text="${tickets.size()}">tickets have been sold</p>
<br>
<br>
<a href="/add">Add new ticket</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/stat">See statistics</a><br>
<br>
<a href="/">Back to Home page</a>

</body>
</html>