<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Average Temperature</title>
    <style type="text/css">
        body {
            background-color: rgb(213, 213, 232);
            text-align: center;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <header th:insert="fragments/header.html::header"></header>

    <h1>Average Temperature by City</h1>

    <img class="center" th:src="@{/images/average.png}" alt="Average Temperature Image">

    <h3>Search average temperature by city</h3>
    <form th:action="@{/average}" th:object="${newRecord}" method="post">
        City:<input type="text" th:field="*{city}" required>
        <input type="submit" value="Search">
    </form>

    <div th:if="${records != null}">
        <table border="1" class="center">
            <tr>
                <th>City</th>
                <th>Average Temperature</th>
            </tr>
            <tr th:each="r : ${records}">
                <td th:text="${r.city}"></td>
                <td th:text="${r.averageTemperature}"></td>
            </tr>
        </table>
    </div>

    <p th:if="${records == null}" th:text="${nullMessage}" style="color:red;"></p>
    <p th:if="${errorMessage}" th:text="${errorMessage}" style="color:red;"></p>

    <footer th:replace="fragments/footer.html::footer"></footer>
</body>
</html>
