<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Index Page</title>
<style type="text/css">
    body {
        background-color: rgb(213, 213, 232);
        text-align: center;
    }
    .center {
        margin-left: auto;
        margin-right: auto;
    }
</style>
</head>
<body>

    <header th:insert="fragments/header.html::header"></header>

    <h1>Index page</h1>

    <img class="center" th:src="@{/images/index.jpg}" alt="Temperature record Image">

    <h3>Add temperature record</h3>
    <form th:action="@{/add}" th:object="${newRecord}" method="post">
        Date: <input type="date" th:field="*{tDate}" required>
        Temperature: <input type="number" th:field="*{temperature}" step="0.1" required>
        City: <input type="text" th:field="*{city}" required>
        Province: <input type="text" th:field="*{province}" required>
        <input type="submit" value="Add Record">
    </form>

    <div th:if="${successMessage}">
        <p th:text="${successMessage}" style="color:green;"></p>
    </div>

    <div th:if="${errorMessage}">
        <p th:text="${errorMessage}" style="color:red;"></p>
    </div>

<div th:if="${records != null}">

    <h3>All temperature records</h3>
    <table border="1" class="center">
        <tr>
            <th>Date</th>
            <th>Temperature</th>
            <th>City</th>
            <th>Province</th>
        </tr>
        <tr th:each="r : ${records}">
            <td th:text="${r.tDate}"></td>
            <td th:text="${r.temperature}"></td>
            <td th:text="${r.city}"></td>
            <td th:text="${r.province}"></td>
        </tr>
    </table>
    
    </div>

    <footer th:replace="fragments/footer.html::footer"></footer>
</body>
</html>
