<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Search Page</title>
    <style type="text/css">
        body {
            background-color: rgb(213, 213, 232);
            text-align: center;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <header th:insert="fragments/header.html::header"></header>

    <h1>Search page</h1>

    <img class="center" th:src="@{/images/search.png}" alt="Records Image">

    <h3>Search record by city</h3>
    <form th:action="@{/search}" th:object="${newRecord}" method="post">
        city:<input type="text" th:field="*{city}" required>
        <input type="submit" value="Search">
    </form>
<br>
    <div th:if="${records != null}">
        <table border="1" class="center">
            <tr>
                <th>Date</th>
                <th>Temperature</th>
                <th>City</th>
                <th>Province</th>
            </tr>
        <tr th:each="r : ${records}">
            <td th:text="${r.tDate}"></td>
            <td th:text="${r.temperature}"></td>
            <td th:text="${r.city}"></td>
            <td th:text="${r.province}"></td>
        </tr>
        </table>
    </div>

    <p th:if="${records == null}" th:text="${nullMessage}" style="color:red;"></p>
    <p th:if="${errorMessage}" th:text="${errorMessage}" style="color:red;"></p>

    <footer th:replace="fragments/footer.html::footer"></footer>
</body>
</html>
