<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--
 Name: Baoyong Zhao
 Id: 991709617
 -->
<head>
<meta charset="UTF-8">
<title>Add Author Page</title>
<style type="text/css">
body {
	text-align: center;
}

.center {
	margin-left: auto;
	margin-right: auto;
}

table, td, th {
	border: 1px solid;
}

th {
	background-color: rgb(91, 228, 228);
}

table {
	width: auto;
	border-collapse: collapse;
}

.spaced-link {
	padding-right: 20px; /* Adjust the value as needed */
}
</style>
</head>
<body>
	<header th:insert="fragments/header.html::header"></header>
	<img class="center" th:src="@{/images/addauthor.jpg}"
		alt="Library Image">
	<h3>Add Author</h3>
	<form th:action="@{/addAuthor}" th:object="${myauthor}" method="post">
		First Name:<input type="text" th:field="*{firstName}" required>
		Last Name:<input type="text" th:field="*{lastName}" required>
		<input type="submit" value="Add Author">
	</form>
	<div th:if="${successMessage}">
		<p th:text="${successMessage}" style="color: green;"></p>
		<h3>All authors</h3>
		<table border="1" class="center">
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
			</tr>
			<tr th:each="a : ${authors}">
				<td th:text="${a.firstName}">Title</td>
				<td th:text="${a.lastName}">ISBN</td>
			</tr>
		</table>
	</div>

	<p th:if="${errorMessage}" th:text="${errorMessage}"
		style="color: red;"></p>

	<p>
		<a href="#" th:href="@{/}" class="spaced-link">home page</a><a
			href="#" th:href="@{/secure}" class="spaced-link">secure page</a><a
			href="#" th:href="@{/login}" class="spaced-link">Log in</a><a
			href="#" th:href="@{/logout}">Log out</a>
	</p>

	<footer th:replace="fragments/footer.html::footer"></footer>
</body>
</html>
