<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Add Author and Book Page</title>
<style type="text/css">
body {
	text-align: center;
}

.center {
	margin-left: auto;
	margin-right: auto;
}

table, td, th {
	border: 1px solid black;
	border-collapse: collapse;
}

th {
	background-color: rgb(91, 228, 228);
}

.spaced-link {
	padding-right: 20px; /* Adjust the value as needed */
}

.w3-border-0 {
	border: 0 !important
}

.button {
	background-color: orange;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}
</style>
</head>
<body>
	<header th:insert="fragments/header.html::header"></header>
	<img class="center" th:src="@{/images/authorbook.jpg}"
		alt="Library Image" style="width: 40%;">
	<div>
		<h1>Add Author and Book</h1>
		<form th:action="@{/addAuthorBookProcess}" method="post">
			<table class="center">
				<tr>
					<td>Author Id:</td>
					<td><input class="w3-border-0" type="number" name="authorId"
						step="1" required="required" /></td>
					<td rowspan="2"><button class="button" type="submit">Add
							AuthorBook</button></td>
				</tr>
				<tr>
					<td>Book Id:</td>
					<td><input class="w3-border-0" type="number" name="bookId"
						step="1" required="required" /></td>
				</tr>
			</table>
		</form>
	</div>

	<div th:if="${processed}">
		<p th:text="${addmessage}" style="color: red;"></p>
		<!-- Corrected spelling to addmessage -->
	</div>

	<div th:if="${inputauthoridandbookid}">
		<h2>Author information</h2>
		<table class="center" th:object="${myauthor}">
			<tr>
				<th>Author Id</th>
				<th>First Name</th>
				<th>Last Name</th>
			</tr>
			<tr>
				<td th:text="${myauthor.authorId}"></td>
				<td th:text="${myauthor.firstName}"></td>
				<td th:text="${myauthor.lastName}"></td>
			</tr>
		</table>
		<br>
		<h2>Book information</h2>
		<table class="center" th:object="${mybook}">
			<tr>
				<th>Book Id</th>
				<th>Title</th>
				<th>ISBN</th>
			</tr>
			<tr>
				<td th:text="${mybook.bookId}"></td>
				<td th:text="${mybook.title}"></td>
				<td th:text="${mybook.isbn}"></td>
			</tr>
		</table>
	</div>
	<p>
		<a href="#" th:href="@{/}" class="spaced-link">home page</a><a
			href="#" th:href="@{/secure}" class="spaced-link">secure page</a><a
			href="#" th:href="@{/login}" class="spaced-link">Log in</a><a
			href="#" th:href="@{/logout}">Log out</a>
	</p>

	<form method="post" th:action="@{/logout}">
		<input type="submit" value="Logout" /> <br>
	</form>
	<footer th:replace="fragments/footer.html::footer"></footer>
</body>
</html>
