<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--
 Name: Baoyong Zhao
 Id: 991709617
 -->
<head>
<meta charset="UTF-8">
<title>Add Book Page</title>
<style type="text/css">
body {
	text-align: center;
}

.center {
	margin-left: auto;
	margin-right: auto;
}

table, td, th {
	border: 1px solid;
}

th {
	background-color: rgb(91, 228, 228);
}

table {
	width: auto;
	border-collapse: collapse;
}

.spaced-link {
	padding-right: 20px; /* Adjust the value as needed */
}
</style>
</head>
<body>
	<header th:insert="fragments/header.html::header"></header>
	<img class="center" th:src="@{/images/insertbook.png}"
		alt="Library Image">
	<h3>Add Book</h3>
	<form th:action="@{/addBook}" th:object="${mybook}" method="post">
		Book Title:<input type="text" th:field="*{title}" required>
		ISBN:<input type="text" th:field="*{isbn}" required> <input
			type="submit" value="Add Book">
	</form>
	<div th:if="${successMessage}">
		<p th:text="${successMessage}" style="color: green;"></p>
		<h3>All books</h3>
		<table border="1" class="center">
			<tr>
				<th>Book Title</th>
				<th>ISBN</th>
			</tr>
			<tr th:each="b : ${books}">
				<td th:text="${b.title}">Title</td>
				<td th:text="${b.isbn}">ISBN</td>
			</tr>
		</table>
	</div>

	<p th:if="${errorMessage}" th:text="${errorMessage}"
		style="color: red;"></p>

	<p>
		<a href="#" th:href="@{/}" class="spaced-link">home page</a><a
			href="#" th:href="@{/secure}" class="spaced-link">secure page</a><a
			href="#" th:href="@{/login}" class="spaced-link">Log in</a><a
			href="#" th:href="@{/logout}">Log out</a>
	</p>

	<footer th:replace="fragments/footer.html::footer"></footer>
</body>
</html>
