<html xmlns:th="https://www.thymeleaf.org">
<head>
<style>
.menu span {
	margin-right: 30px;
}
</style>

</head>
<body>
	<div th:fragment="header">
		<img id="system-logo" height="95px"
			src="../../static/images/spring-boot-logo.png"
			th:src="@{/images/spring-boot-logo.png}" /> <span id="system-name"
			style="font-size: 50pt;">Final Exam </span>
		<hr>



		<div class="menu">
			<span><a href="/">Add record</a></span> <span><a href="/search">Search
					record</a></span> <span><a href="/average">Average record</a></span>
		</div>
		<br>
	</div>
</html>