
<html xmlns:th="https://www.thymeleaf.org">
<head>
<style>
h1, p {
	text-align: center;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
}

.spaced-link {
	padding-right: 20px; /* Adjust the value as needed */
}
</style>
</head>
<body style="text-align: center;">

	<header th:insert="fragments/header.html::header"></header>


	<img class="center" th:src="@{/images/library.jpg}" alt="Library Image">
	<h1>Welcome!Main Page</h1>
	<p>This is an unsecured page, but you can access the secured pages
		after authenticating.</p>
	<p>
		Navigate to the secured pages by clicking <a href="/secure"
			th:href="@{/secure}">here</a>.
	</p>
	<br>
	<br>
	<p>
		<a href="#" th:href="@{/}" class="spaced-link">home page</a><a
			href="#" th:href="@{/secure}" class="spaced-link">secure page</a><a
			href="#" th:href="@{/login}" class="spaced-link">Log in</a><a
			href="#" th:href="@{/logout}">Log out</a>
	</p>

	<footer th:replace="fragments/footer.html::footer"></footer>
</body>
</html>

