<!DOCTYPE html>

<html xmlns:th="https://www.thymeleaf.org">

<head>
<title>Login Page</title>
<style>
.spaced-link {
	padding-right: 20px; /* Adjust the value as needed */
}
</style>
</head>

<body>

<br>
<hr>
<br>
<form method="post" action="#" th:action="@{/login}">
<div th:if="${param.error}">
<div class="error">
Invalid credentials
</div>
</div>
<div th:if="${param.logout}">
<div class="success">
You have been logged out
</div>
</div>
Email: <input type="email" name="username" /><br>
Password: <input type="password" name="password" /><br>
<input type="submit" value="Log In" name="login-submit" />

</form>

    <p><a href="#" th:href="@{/}" class="spaced-link">home page</a><a href="#" th:href="@{/secure}"  class="spaced-link">secure page</a><a href="#" th:href="@{/login}"  class="spaced-link">Log in</a><a href="#" th:href="@{/logout}">Log out</a></p>


</body>